/*---------------leetcode-----------------
---------------Level : Medium-------------
--------------Elimination Game------------
----------------storm Han-----------------
----------------2016.10.11----------------
Question describing:
There is a list of sorted integers from 1 to n. Starting from left to right, remove the first number and every other number afterward until you reach the end of the list.

Repeat the previous step again, but this time from right to left, remove the right most number and every other number from the remaining numbers.

We keep repeating the steps again, alternating left to right and right to left, until a single number remains.

Find the last number that remains starting with a list of length n.
*/
class Solution {
public:
    int A(int n )
    {
        if(n == 1) return 1;
        if(n % 2 == 1)
        {
            return 2 * lastRemaining((n - 1) / 2);        
        }
        else
        {
            int t = lastRemaining(n / 2);
            return (t - 1) * 2 + 1;
        }
        
    }

    int lastRemaining(int n) {
        if(n == 1) return 1;
        if(n % 2 == 1) n = n -1;
        
        return 2 * A(n / 2);
    }
};
